{
  "name": "Flowr",
  "short_name": "Flowr",
  "description": "Visual-first productivity and knowledge workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/Shortcut app Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Shortcut app Icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}